{
    "name": "SOTT Documentation",
    "short_name": "SOTT Documentation",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/splash-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#9bcdb6",
    "background_color": "#9bcdb6",
    "start_url": "https://krdocs.swatdo.ge/",
    "display": "standalone",
    "prefer_related_applications": [
        {
            "platform": "play",
            "id": "com.google.samples.apps.iosched"
        },
        {
            "platform": "itunes",
            "url": "https://itunes.apple.com/app/example-app1/id123456789"
        }
    ]
}
